[pytest]
#addopts = -xrs --cov sanic_jwt --cov-report term-missing --pep8 --flakes --cache-clear
pep8ignore =
    *.py E501 E402 E701
    example/*.py ALL
    build/*.py ALL
    docs/*.py ALL
    history/*.py ALL
pep8maxlinelength = 79
testpaths =
    test
flakes-ignore =
    example/*.py ALL
    build/*.py ALL
    docs/*.py ALL
    history/*.py ALL
