[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[wheel]
universal = 1

[aliases]
test = pytest

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:merkava/__init__.py]

